// Mini-boss attack preview: the crown rises off the base, spins three
// full turns while the core burns hot, then settles. Loops seamlessly
// (1080 deg = whole turns). In-game timing will be driven by the fight;
// this clip is for viewer preview and feel tuning:
//   cargo run -p viewer -- assets/arena/boss_top.vec --anim assets/arena/boss_attack.anim.ron
Clip(
    duration: 3.0,
    loop_mode: Loop,
    tracks: [
        Track(channel: PosY, easing: Smooth, keys: [(0.0, 0.0), (0.7, 1.2), (2.3, 1.2), (3.0, 0.0)]),
        Track(channel: RotY, easing: Linear, keys: [(0.0, 0.0), (3.0, 1080.0)]),
        Track(channel: Intensity, easing: Smooth, keys: [(0.0, 1.0), (0.7, 1.7), (2.3, 1.7), (3.0, 1.0)]),
    ],
)
